VITE_SUPABASE_PROJECT_ID="tqpplkxqpikwfzlgsiqh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRxcHBsa3hxcGlrd2Z6bGdzaXFoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3NTUxODIsImV4cCI6MjA3NTMzMTE4Mn0.JyoDI8dmADE8Rlec7jKWxkeMxXWFsLn8xL9xE2UMlAk"
VITE_SUPABASE_URL="https://tqpplkxqpikwfzlgsiqh.supabase.co"

VITE_API_URL=http://localhost:5000
